<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_verListaEntrada"

            android:title="Ver Lista de Entrada" />
       <!-- <item
            android:id="@+id/nav_verListaSalida"

            android:title="Ver Lista Salida" />
            -->

        <item
            android:id="@+id/nav_entrada"
            android:icon="@drawable/ic_menu_camera"
            android:title="Marcar Entrada" />
      <!--  <item
            android:id="@+id/nav_salida"
            android:icon="@drawable/ic_menu_camera"
            android:title="Salida" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:title="Cerrar Sesion" />-->

    </group>



</menu>
